<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/UserFragment">

    <fragment
        android:id="@+id/UserFragment"
        android:name="com.alkathirikhalid.userposts.view.UserFragment"
        android:label="Users">
        <action
            android:id="@+id/action_UserFragment_to_PostFragment"
            app:destination="@id/PostFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostFragment"
        android:name="com.alkathirikhalid.userposts.view.PostFragment"
        android:label="Posts">
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/UserFragment" />
    </fragment>

</navigation>